<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas con CSS</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid black;
        }
        th {
            background-color: rgb(92, 7, 88);
            color: rgb(255, 255, 255);
            
        }
        td {
            background-color: lightblue;
        }
        img {
            width: 250px;
            height: auto;
            border: 2px solid rgb(104, 2, 58);
        }
        
        
    </style>
</head>
<body>
    <h1>TABLA CON IMAGENES</h1>
    <table>
        <tr>
            <th>Nombre</th>
            <th>Imagen</th>
        </tr>
        <tr>
            <td>VOLKSWAGEN</td>
            <td><img src="BOCHO.jpg" alt="Imagen de un VEHICULO"></td>
        </tr>
        <tr>
            <td>MOTO SPORT</td>
            <td><img src="honda.jpg" alt="Imagen de una MOTO"></td>
        </tr>
    </table>
</body>
</html>